<html>
    <head>
        <title>HouseKeeping System</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>HouseKeeping System</h1>
        <a href='add-asset'>Click here to add asset</a>
        <br>
        <a href='add-task'>Click here to add task</a>
        <br>
        <a href='add-worker'>Click here to add worker</a>
        <br>
        <a href='allocate-task'>Click here to allocate task</a>
        <br>
        <a href='assets/all'>Click here to see list of all assets</a>
        <br>
        <a href='get-tasks-for-worker'>Click here to get task for worker</a>
        <br>
    </body>
</html>