<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<title>My Orders</title>
</head>

<body>

	<div th:insert="navbar"></div>
	
	<div class="container">
		<h1>My Orders</h1>
		<hr>
		
		<table th:if="${!orders.isEmpty()}" class="table table-bordered table-striped">
			<thead class="thead-dark">
				<tr>
					<th>Order ID</th>
					<th>Date</th>
					<th>Products</th>
				</tr>
			</thead>
			
			<tbody>
				<tr th:each="temp : ${orders}">	
					<td th:text="${temp.orderId}" />
					<td th:text="${temp.date}" />
					<td><ul>
							<li th:each="product : ${temp.products}" 
								th:text="${product.productName} + ' - Rs. ' + ${product.productPrice}"></li>
					</ul></td>
				</tr>
			</tbody>		
		</table>
		
		<div th:if="${orders.isEmpty()}">
			<h3>Sorry... No Orders yet...</h3>
			<br>
			<a th:href="@{/cart}"
				class="btn btn-primary btn-sm mb-3">
				Go to Cart
			</a>
		</div>
	</div>
	
</body>
</html>

