<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<title>Save Product</title>
</head>

<body>

	<div th:insert="navbar"></div>

	<div class="container">
		<h3>Product Form</h3>
		<hr>
		
		<p class="h4 mb-4">Save Product</p>
		
		<form 
			action="#" 
			th:action="@{/product/save}" 
			th:object="${theProduct}" 
			method="POST">
			
			<input 
				type="text" 
				th:field="*{productName}" 
				class="form-control mb-4 col-4" 
				placeholder="Product Name" />
				
			<input 
				type="number" 
				th:field="*{productPrice}" 
				class="form-control mb-4 col-4" 
				placeholder="Product Price" />
			
			<input 
				type="text" 
				th:field="*{productDesc}" 
				class="form-control mb-4 col-4" 
				placeholder="Product Description" />
				
			<button type="submit" class="btn btn-info col-2">Save Product</button>
			
		</form>
		
		<hr>
		<a th:href="@{/stock/list}">Back to Stock List</a>
	</div>
</body>

</html>