<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<title>Seller List</title>
</head>

<body>

	<div th:insert="navbar"></div>
	
	<div class="container">
		<h1>Seller List</h1>
		<hr>
		
		<table th:if="${!sellers.isEmpty()}" class="table table-bordered table-striped">
			<thead class="thead-dark">
				<tr>
					<th>Seller Name</th>
					<th>Seller Email</th>
					<th>Seller Company</th>
					<th></th>
				</tr>
			</thead>
			
			<tbody>
				<tr th:each="temp : ${sellers}">	
					<td th:text="${temp.sellerName}" />
					<td th:text="${temp.sellerEmail}" />
					<td th:text="${temp.sellerCompany}" />
					<td><a th:href="@{'/seller/'+${temp.sellerId}+'/stock'}">View stocks</a></td>
				</tr>
			</tbody>		
		</table>
		
		<div th:if="${sellers.isEmpty()}">
			<h3>Sorry... No Seller available yet...</h3>
			<br>
		</div>
	</div>
	
</body>
</html>



