<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<title>Basic List</title>
</head>

<body>

<div class="container">

	<h3>Basic List</h3>
	<hr>
	
	<a th:href="@{/user/logout}" 
		class="btn btn-primary btn-sm mb-3">
		Logout
	</a>
		
	<p class="h4 mb-4">Basics</p>
	
	<table class="table table-bordered table-striped">
		<thead class="thead-dark">
			<tr>
				<th>Name</th>
				<th>User</th>
				<th></th>
				<th></th>
			</tr>
		</thead>
		
		<tbody>
			<tr th:each="temp : ${basics}">	
				<td th:text="${temp.name}" />
				<td th:text="${temp.owner.username}" />
				<td><a th:href="@{'/basic/delete/'+${temp.id}}">Delete</a></td>
				<td><a th:href="@{'/basic/formForEdit/'+${temp.id}}">Update</a></td>
			</tr>
		</tbody>		
	</table>
	
	<a th:href="@{/basic/formForAdd}"
		class="btn btn-primary btn-sm mb-3">
		Add Basic
	</a>
	
</div>
	
</body>
</html>



