<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<title>Index Page</title>
</head>

<body>

<div class="container">

	<h3>Index Page</h3>
	<hr>
	
	<a th:if="${authenticated}" th:href="@{/user/logout}" 
		class="btn btn-primary btn-sm mb-3">
		Logout
	</a>
	
	<a th:if="!${authenticated}" th:href="@{/user/login}" 
		class="btn btn-primary btn-sm mb-3">
		Login
	</a>
		
	<p class="h4 mb-4">All the Basics</p>
	
	<table class="table table-bordered table-striped">
		<thead class="thead-dark">
			<tr>
				<th>Name</th>
				<th>User</th>
			</tr>
		</thead>
		
		<tbody>
			<tr th:each="temp : ${basics}">	
				<td th:text="${temp.name}" />
				<td th:text="${temp.owner.username}" />
			</tr>
		</tbody>		
	</table>
	
	<a th:if="${authenticated}" th:href="@{/basic/formForAdd}"
		class="btn btn-primary btn-sm mb-3">
		Add Basic
	</a>
	
</div>
	
</body>
</html>
	  