annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-7.0.classpath}
excludes=
file.reference.antlr-2.7.7.jar=C:\\Users\\Aditya Kshettri\\Downloads\\hibernate-release-5.4.11.Final\\hibernate-release-5.4.11.Final\\lib\\required\\antlr-2.7.7.jar
file.reference.aspectjweaver-1.9.5.jar=C:\\Users\\Aditya Kshettri\\Downloads\\aspectjweaver-1.9.5.jar
file.reference.byte-buddy-1.10.7.jar=C:\\Users\\Aditya Kshettri\\Downloads\\hibernate-release-5.4.11.Final\\hibernate-release-5.4.11.Final\\lib\\required\\byte-buddy-1.10.7.jar
file.reference.c3p0-0.9.5.3.jar=C:\\Users\\Aditya Kshettri\\Downloads\\hibernate-release-5.4.11.Final\\hibernate-release-5.4.11.Final\\lib\\optional\\c3p0\\c3p0-0.9.5.3.jar
file.reference.classmate-1.5.1.jar=C:\\Users\\Aditya Kshettri\\Downloads\\hibernate-release-5.4.11.Final\\hibernate-release-5.4.11.Final\\lib\\required\\classmate-1.5.1.jar
file.reference.dom4j-2.1.1.jar=C:\\Users\\Aditya Kshettri\\Downloads\\hibernate-release-5.4.11.Final\\hibernate-release-5.4.11.Final\\lib\\required\\dom4j-2.1.1.jar
file.reference.FastInfoset-1.2.15.jar=C:\\Users\\Aditya Kshettri\\Downloads\\hibernate-release-5.4.11.Final\\hibernate-release-5.4.11.Final\\lib\\required\\FastInfoset-1.2.15.jar
file.reference.hibernate-c3p0-5.4.11.Final.jar=C:\\Users\\Aditya Kshettri\\Downloads\\hibernate-release-5.4.11.Final\\hibernate-release-5.4.11.Final\\lib\\optional\\c3p0\\hibernate-c3p0-5.4.11.Final.jar
file.reference.hibernate-commons-annotations-5.1.0.Final.jar=C:\\Users\\Aditya Kshettri\\Downloads\\hibernate-release-5.4.11.Final\\hibernate-release-5.4.11.Final\\lib\\required\\hibernate-commons-annotations-5.1.0.Final.jar
file.reference.hibernate-core-5.4.11.Final.jar=C:\\Users\\Aditya Kshettri\\Downloads\\hibernate-release-5.4.11.Final\\hibernate-release-5.4.11.Final\\lib\\required\\hibernate-core-5.4.11.Final.jar
file.reference.istack-commons-runtime-3.0.7.jar=C:\\Users\\Aditya Kshettri\\Downloads\\hibernate-release-5.4.11.Final\\hibernate-release-5.4.11.Final\\lib\\required\\istack-commons-runtime-3.0.7.jar
file.reference.jandex-2.1.1.Final.jar=C:\\Users\\Aditya Kshettri\\Downloads\\hibernate-release-5.4.11.Final\\hibernate-release-5.4.11.Final\\lib\\required\\jandex-2.1.1.Final.jar
file.reference.javassist-3.24.0-GA.jar=C:\\Users\\Aditya Kshettri\\Downloads\\hibernate-release-5.4.11.Final\\hibernate-release-5.4.11.Final\\lib\\required\\javassist-3.24.0-GA.jar
file.reference.javax.activation-api-1.2.0.jar=C:\\Users\\Aditya Kshettri\\Downloads\\hibernate-release-5.4.11.Final\\hibernate-release-5.4.11.Final\\lib\\required\\javax.activation-api-1.2.0.jar
file.reference.javax.persistence-api-2.2.jar=C:\\Users\\Aditya Kshettri\\Downloads\\hibernate-release-5.4.11.Final\\hibernate-release-5.4.11.Final\\lib\\required\\javax.persistence-api-2.2.jar
file.reference.jaxb-api-2.3.1.jar=C:\\Users\\Aditya Kshettri\\Downloads\\hibernate-release-5.4.11.Final\\hibernate-release-5.4.11.Final\\lib\\required\\jaxb-api-2.3.1.jar
file.reference.jaxb-runtime-2.3.1.jar=C:\\Users\\Aditya Kshettri\\Downloads\\hibernate-release-5.4.11.Final\\hibernate-release-5.4.11.Final\\lib\\required\\jaxb-runtime-2.3.1.jar
file.reference.jboss-logging-3.3.2.Final.jar=C:\\Users\\Aditya Kshettri\\Downloads\\hibernate-release-5.4.11.Final\\hibernate-release-5.4.11.Final\\lib\\required\\jboss-logging-3.3.2.Final.jar
file.reference.jboss-transaction-api_1.2_spec-1.1.1.Final.jar=C:\\Users\\Aditya Kshettri\\Downloads\\hibernate-release-5.4.11.Final\\hibernate-release-5.4.11.Final\\lib\\required\\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
file.reference.mchange-commons-java-0.2.15.jar=C:\\Users\\Aditya Kshettri\\Downloads\\hibernate-release-5.4.11.Final\\hibernate-release-5.4.11.Final\\lib\\optional\\c3p0\\mchange-commons-java-0.2.15.jar
file.reference.mysql-connector-java-8.0.19.jar=D:\\Setups\\Spring\\mysql-connector-java-8.0.19.jar
file.reference.stax-ex-1.8.jar=C:\\Users\\Aditya Kshettri\\Downloads\\hibernate-release-5.4.11.Final\\hibernate-release-5.4.11.Final\\lib\\required\\stax-ex-1.8.jar
file.reference.txw2-2.3.1.jar=C:\\Users\\Aditya Kshettri\\Downloads\\hibernate-release-5.4.11.Final\\hibernate-release-5.4.11.Final\\lib\\required\\txw2-2.3.1.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.7-web
j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-ssi.jar:${j2ee.server.home}/lib/catalina-storeconfig.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-4.13.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jaspic-api.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-cs.jar:${j2ee.server.home}/lib/tomcat-i18n-de.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-i18n-ko.jar:${j2ee.server.home}/lib/tomcat-i18n-pt-BR.jar:${j2ee.server.home}/lib/tomcat-i18n-ru.jar:${j2ee.server.home}/lib/tomcat-i18n-zh-CN.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-jni.jar:${j2ee.server.home}/lib/tomcat-util-scan.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat-websocket.jar:${j2ee.server.home}/lib/websocket-api.jar
j2ee.server.type=Tomcat
jar.compress=false
javac.classpath=\
    ${libs.spring-framework400.classpath}:\
    ${libs.jstl.classpath}:\
    ${file.reference.mysql-connector-java-8.0.19.jar}:\
    ${file.reference.FastInfoset-1.2.15.jar}:\
    ${file.reference.antlr-2.7.7.jar}:\
    ${file.reference.byte-buddy-1.10.7.jar}:\
    ${file.reference.classmate-1.5.1.jar}:\
    ${file.reference.dom4j-2.1.1.jar}:\
    ${file.reference.hibernate-commons-annotations-5.1.0.Final.jar}:\
    ${file.reference.hibernate-core-5.4.11.Final.jar}:\
    ${file.reference.istack-commons-runtime-3.0.7.jar}:\
    ${file.reference.jandex-2.1.1.Final.jar}:\
    ${file.reference.javassist-3.24.0-GA.jar}:\
    ${file.reference.javax.activation-api-1.2.0.jar}:\
    ${file.reference.javax.persistence-api-2.2.jar}:\
    ${file.reference.jaxb-api-2.3.1.jar}:\
    ${file.reference.jaxb-runtime-2.3.1.jar}:\
    ${file.reference.jboss-logging-3.3.2.Final.jar}:\
    ${file.reference.jboss-transaction-api_1.2_spec-1.1.1.Final.jar}:\
    ${file.reference.stax-ex-1.8.jar}:\
    ${file.reference.txw2-2.3.1.jar}:\
    ${file.reference.c3p0-0.9.5.3.jar}:\
    ${file.reference.hibernate-c3p0-5.4.11.Final.jar}:\
    ${file.reference.mchange-commons-java-0.2.15.jar}:\
    ${file.reference.aspectjweaver-1.9.5.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
no.dependencies=false
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=web-customer-tracker.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
