spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<Gmail-id>
spring.mail.password=<Gmail-App-Password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.smtp.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
