<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/grey"
                android:orientation="vertical"
                android:padding="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="212dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView2">

<!--                        <ImageView-->
<!--                            android:id="@+id/imageView12"-->
<!--                            android:layout_width="367dp"-->
<!--                            android:layout_height="109dp"-->
<!--                            android:layout_marginStart="4dp"-->
<!--                            android:layout_marginBottom="8dp"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:srcCompat="@drawable/search_bar2" />-->

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginBottom="44dp"
                            android:clickable="true"
                            android:focusable="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <SearchView
                                android:id="@+id/searchView"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/white"
                                android:drawablePadding="50dp"
                                android:ems="10"
                                android:hint="Search Location..."
                                android:inputType="text"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="16sp" />

                        </FrameLayout>

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="71dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:text="Get the Best Travel Packages For Holidays"
                            android:textColor="@color/white"
                            android:textSize="27sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <!--                        <Button-->
<!--                            android:id="@+id/searchBtn"-->
<!--                            android:layout_width="60dp"-->
<!--                            android:layout_height="48dp"-->
<!--                            android:layout_marginEnd="12dp"-->
<!--                            android:layout_marginBottom="36dp"-->
<!--                            android:background="@android:color/transparent"-->
<!--                            android:elevation="0dp"-->
<!--                            android:padding="8dp"-->
<!--                            android:contentDescription="Search Button"-->
<!--                            android:textColor="@android:color/white"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintEnd_toEndOf="parent" />-->

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/menuBar"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="4dp"
                        android:contentDescription="menubar"
                        android:onClick="showPopupMenu"
                        android:paddingLeft="13dp"
                        android:paddingTop="11dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageView2"
                        app:layout_constraintVertical_bias="0.285"
                        app:srcCompat="@drawable/sliders_icon" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="76dp"
                        android:layout_height="76dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/user_icon" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="24dp"
                        android:text="Welcome back"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="12dp"
                        android:text="Spartan"
                        android:textColor="@color/white"
                        android:textSize="27sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                        app:layout_constraintStart_toStartOf="@+id/textView4" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="Popular Locations"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingLeft="12dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/view_loc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>